# CarAds

./: .gitignore  CarAds.csproj  CarAds.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Data/: IdentityCarAdsContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AboutUsController.cs  AdminController.cs  CarController.cs  ContactController.cs  HomeController.cs
DTOs/: CarDTO.cs  ImageDto.cs  ModelDTOcs.cs
Managers/: CarManager.cs  ImageManager.cs
Migrations/: 20220710120049_Initial.Designer.cs  20220710120049_Initial.cs  20220710120522_Set_IsDelete_Column_As_Optional.Designer.cs  20220710120522_Set_IsDelete_Column_As_Optional.cs  20220710151006_Added_Unique_Index_To_BrandEntity_BrandName_Column.Designer.cs  20220710151006_Added_Unique_Index_To_BrandEntity_BrandName_Column.cs  20220710185410_Added_BodyEntity.Designer.cs  20220710185410_Added_BodyEntity.cs  20220713175238_Car-Body-Relation.Designer.cs  20220713175238_Car-Body-Relation.cs  20220713190025_BodyEntity_Body_To_BodyName_Rename.Designer.cs  20220713190025_BodyEntity_Body_To_BodyName_Rename.cs  20220713203005_Added_FuelEntity.Designer.cs  20220713203005_Added_FuelEntity.cs  20220716103939_Added_Image_Column_To_CarEntity.Designer.cs  20220716103939_Added_Image_Column_To_CarEntity.cs  20220716113332_remove_Image_Column_From_CarEntity_Add_Car_Column_To_Image_Entity.Designer.cs  20220716113332_remove_Image_Column_From_CarEntity_Add_Car_Column_To_Image_Entity.cs  20220716113536_Rename_ImageEntity_Table_To_Images.Designer.cs  20220716113536_Rename_ImageEntity_Table_To_Images.cs  CarAdsContextModelSnapshot.cs
Migrations/IdentityCarAds/: 20220814124935_CreateIdentitySchema.Designer.cs  20220814124935_CreateIdentitySchema.cs  20220814125619_UpdateIdentitySchema.Designer.cs  20220814125619_UpdateIdentitySchema.cs  IdentityCarAdsContextModelSnapshot.cs
Models/: BodyEntity.cs  BrandEntity.cs  CarAdsContext.cs  CarEntity.cs  FuelEntity.cs  ImageEntity.cs  MapperProfile.cs  ModelEntity.cs  PersonEntity.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Resources/: SharedResource.cs  SharedResource.de-DE.resx  SharedResource.en.resx  SharedResource.rs.resx  SharedResource.sr.resx
Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Views/AboutUs/: Index.cshtml
Views/Admin/: Index.cshtml
Views/Car/: AddCar.cshtml  CarList.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Error404.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
